<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--
    <link rel="stylesheet" href="style.css">
    -->
    <title>A Mai Menü</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Wellfleet&display=swap');

body{
    padding: 0;      
    background-color: black;
    font-family: "Wellfleet", monospace;
    font-weight: 400;
    font-style: normal;
}

.container{
    display: flex;
    flex-flow: column;
}

.cim{
    padding-left: 1vw;
    margin: 2vh;
}

.suli, .ebed, .vacsi{
    height: 33vh;
    width: 100%;
    text-align: left;
    font-size: 5vh;    
}

.suli{
    background-color: darkgoldenrod;
}

.ebed{
    background-color: greenyellow;
}

.vacsi{
    background-color: aquamarine;
}

.kaja{
    font-size: 3vh;
    padding-left: 2vw;
    margin: 1vh;
}
</style>

<body>
    <div class="container">
        <div class="suli">
            <p class="cim">Reggeli/Suli kaja</p>
            <p class="kaja" id="var_suli"></p>
        </div>
        <div class="ebed">
            <p class="cim">Ebéd</p>
            <p class="kaja" id="var_ebed"></p>
        </div>
        <div class="vacsi">
            <p class="cim">Vacsi</p>
            <p class="kaja" id="var_vacsi"></p>
        </div>
    </div>
    <script>
        let suli = document.getElementById("var_suli");        
        let ebed = document.getElementById("var_ebed");        
        let vacsi = document.getElementById("var_vacsi");
        
        let valasz1 = "-1 db tükörtojás\nSuli:\n-1 vajas kalács\n-1db összenyomós szenya";
        let valasz2 = "-gulyásleves\n-rántott sajt + rizibizi";
        let valasz3 = "-sült virsli(pickolino)";

        suli.innerText = valasz1;
        ebed.innerText = valasz2;
        vacsi.innerText = valasz3;
    </script>
</body>
</html>
